sonar.projectKey=lodel-data-interoperabilty-bundle
sonar.projectName=Lodel_Data_Interoperability_Bundle
sonar.sources=src
sonar.tests=tests
sonar.php.tests.reportPath=build/phpunit.xml
sonar.php.coverage.reportPaths=build/coverage.xml
sonar.language=php
sonar.php.file.suffixes=.php
sonar.scm.disabled=true
sonar.log.level = DEBUG
